# portal

./: .gitignore  README.md  pom.xml
app/: .gitignore  pom.xml
app/src/main/java/com/gxkj/app/: AppApplication.java
app/src/main/java/com/gxkj/app/controller/: IndexController.java
app/src/main/java/com/gxkj/portal/: AppApplication.java
app/src/main/java/com/gxkj/portal/app/config/: DruidConfig.java
app/src/main/java/com/gxkj/portal/app/controller/: AccountController.java  AuthorityController.java
app/src/main/java/com/gxkj/portal/app/support/: CrosFilter.java  GlobalExceptionHandler.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: index.jsp
app/src/main/webapp/: index.html  index.jsp  manifest.json  precache-manifest.9b1b49d354b5ffe9aeaf7a2af7ef48ca.js  service-worker.js
app/src/main/webapp/static/css/: app.081c2cc2.css  chunk-1c90cf17.4a76f2d0.css  chunk-2c9c92d9.9d153613.css
app/src/main/webapp/static/js/: app.71913407.js  app.71913407.js.map  chunk-1c90cf17.7223258d.js  chunk-1c90cf17.7223258d.js.map  chunk-2c9c92d9.9eab99b1.js  chunk-2c9c92d9.9eab99b1.js.map  chunk-2d0d63f1.c7d5044d.js  chunk-2d0d63f1.c7d5044d.js.map  chunk-vendors.f1d0708c.js  chunk-vendors.f1d0708c.js.map
app/src/test/java/com/gxkj/app/: AppApplicationTests.java
app/src/test/java/com/gxkj/portal/app/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/com/gxkj/portal/common/: ResultBody.java
common/src/main/java/com/gxkj/portal/common/cache/: CacheEnum.java  CacheHolder.java  CacheResult.java
common/src/main/java/com/gxkj/portal/common/enums/: BaseErrorInfoInterface.java  CommonEnum.java
common/src/main/java/com/gxkj/portal/common/exceptions/: BizException.java
contrast/: .gitignore  pom.xml
contrast/src/main/java/com/gxkj/contrast/: ContrastApplication.java
contrast/src/main/java/com/gxkj/portal/contrast/: ContrastApplication.java
contrast/src/test/java/com/gxkj/contrast/: ContrastApplicationTests.java
contrast/src/test/java/com/gxkj/portal/contrast/: ContrastApplicationTests.java
interfaces/: pom.xml
interfaces/src/main/java/com/gxkj/interfaces/: InterfacesApplication.java
interfaces/src/main/java/com/gxkj/portal/interfaces/: InterfacesApplication.java
interfaces/src/test/java/com/gxkj/interfaces/: InterfacesApplicationTests.java
interfaces/src/test/java/com/gxkj/portal/interfaces/: InterfacesApplicationTests.java
push/: pom.xml
push/src/main/java/com/gxkj/portal/push/: PushApplication.java
push/src/main/java/com/gxkj/push/: PushApplication.java
push/src/test/java/com/gxkj/portal/push/: PushApplicationTests.java
push/src/test/java/com/gxkj/push/: PushApplicationTests.java
service/: pom.xml
service/src/main/java/com/gxkj/portal/dto/: LoginDTO.java
service/src/main/java/com/gxkj/portal/service/: IAccountService.java  IAuthorityService.java
service/src/main/java/com/gxkj/portal/service/impl/: AccountServiceImpl.java  AuthorityServiceImpl.java
service/src/main/java/com/gxkj/portal/vo/: AccountVO.java  LoginVO.java
service/src/main/resources/generator/: generatorConfig.xml
sms/: pom.xml
sms/src/main/java/com/gxkj/portal/sms/: SmsApplication.java
sms/src/main/java/com/gxkj/sms/: SmsApplication.java
sms/src/test/java/com/gxkj/portal/sms/: SmsApplicationTests.java
sms/src/test/java/com/gxkj/sms/: SmsApplicationTests.java
